# Library-Of-Books

./: Books.sln  README.md
Books.Server/: Books.Server.csproj  Books.Server.http  Program.cs  appsettings.Development.json
Books.Server/Controllers/: BooksController.cs  SliderController.cs
Books.Server/Properties/: launchSettings.json
Data/: BooksDbContext.cs  Data.csproj
Data/Interfaces/: IHaveImage.cs
Data/Migrations/: 20240602154728_CreateDatabase.Designer.cs  20240602154728_CreateDatabase.cs  20240602193018_Adding UpdateDate To Book.Designer.cs  20240602193018_Adding UpdateDate To Book.cs  20240603194702_AddingSliderItemsTable.Designer.cs  20240603194702_AddingSliderItemsTable.cs  BooksDbContextModelSnapshot.cs
Data/Models/: Book.cs  SliderItem.cs
Data/Models/Base/: Entity.cs  EntityWithImage.cs  ExtendedEntity.cs
Data/Tools/: Statics.cs
Utilities/: DateConvertor.cs  Validator.cs
ViewModels/: BookViewModel.cs  SliderPostViewModel.cs
books.client/: books.client.esproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
books.client/src/: App.jsx  fetch.jsx  index.css  main.jsx
books.client/src/Components/: BookCard.jsx  BookCards.jsx  BooksTable.jsx  Footer.jsx  HeadTitle.jsx  Header.jsx  Menu.jsx  Slider.jsx  SliderTable.jsx
books.client/src/Pages/: Book.jsx  BookForm.jsx  Home.jsx  Layout.jsx  Manage.jsx  ManageBooks.jsx  ManageSlider.jsx  SliderForm.jsx
